.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  margin: 2%;
}
img {
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(22, 22, 22, 0.95);
  height: 300px;
  width: 200px;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}
h6 {
  margin-top: 25px;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  min-height: 40px;
  text-align: center;
  min-width: auto;
}
small {
  /* margin-top: 30px; */
  font-family: "Playfair Display", serif;
  min-width: auto;
  font-weight: bold;
}
.details button {
  border-radius: 20px;
  min-width: 170px;
  padding: 6px;
  border: none;
  background-color: #deebdd;
  background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
  font-weight: bold;
}
.details button:hover {
  background-color: #bbf0f3;
  background-image: linear-gradient(315deg, #bbf0f3 0%, #f6d285 74%);
  outline: none;
  color: white;
  font-weight: bold;
}
